<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection WebPage</title>
</head>
<body>
    <div class="container-bg-primary" id="one" >
        <div>
            <ul>
                <img src="/static/FND.png" style="float:left">
                <li><a href={{url_for('contact')}}>Contact</a></li>
                <li><a href={{url_for('details')}}>About </a></li>
                <li><a class="active" href={{url_for('home')}}>Home</a></li>
                <li style="float:left ; font-size: xx-large;padding-left: 20px;color:aliceblue">Fake News Detection</li>
            </ul>
        </div> <br/><br/>
        <div id="wine" >
                  <center><img src="/static/photo.jpeg" id="hero" alt="Mountains" style="width:50%"></center>
                  <p style="padding: 0px 20px 0px 20px;text-align: justify;">
                      Missinformation is not like a plumbing problem you fix . It is a social condition ,like crime ,that you must constantly monitor and adjust to. Neglecting  this spreading of fake news may lead to underlying situations.which may disturb peace among the countries or people.</p>

                  <strong style="float: right;padding: 0px 20px 0px 20px;"><strong>- </strong>Jnanesh Garaga</strong>
                  </p>
        </div>
    </div>
</body>
<style>
#one{
    height: 750px;
    /* width: 1000px; */
    /* color:blueviolet; */
    background-color: skyblue;
    /* border-radius: solid black  100px; */
}
#title{
    /* margin-top: 200px; */
    /* padding-top: 6000px; */
    font-size:60px; 
    padding-bottom: 10px;
    color:rgb(10, 10, 10)
}
ul {
  list-style-type: none;
  margin: 0;
  /* padding: 20px 0px 20px 0px; */
  overflow: hidden;
  background-color: #2c3e50;
}

li {
  float: right;
  padding-right: 20px;
  padding-top: 20px;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

li a:hover {
  background-color: #111;
  color:aquamarine;
}
img{
    height: 80px;
    width: 80px;
    margin-left: 0px;
}
#wine{
    height: 600px;
    /* width: 900px; */
    background-color: rgb(228, 219, 228);
    margin-left: 30px;
    margin-right: 30px;

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  height:3000px;
  padding: 5px;
}
#hero{
    height:400px;
    border:3px solid black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</html>