<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection WebPage</title>
</head>
<body>
    <div class="container-bg-primary" id="one" >

        <div>
            <ul>
           <img src="/static/FND.png" style="float: left;"id="ven" >
                <li><a href={{url_for('contact')}}>Contact</a></li>
                <li><a href={{url_for('details')}}>About</a></li>
                <li><a class={{url_for('home')}} href="">Home</a></li>
                <li style="float:left ; font-size: xx-large;padding-left: 20px;color:aliceblue">Fake News Detection</li>
              </ul>
              
        </div>
             <div>
              <center><span ><strong id="title"><big >Fake News Detection</big></strong></span></center>
              </div>
              <div>
                  <center>
                  <h2 id="do">Hey! Do you want to find whether the news fake or not</h2>
                  <h1>we are here for that...😃</h1>
                  <img src="/static/symbol.png" id="wen" style="border:5px solid black;">
              </center>
              </div>
              <div>
                <form method="POST" action="/pred">
                    <center>
                        <h2><label for="data">Enter a news headline:</label></h2>
                        <!-- <input type="text" id="data" name="data" required> -->
                        <textarea name="data" id="data" rows="5" cols="40" required></textarea>
                    </center>
                    <center>
                        <button type="submit">Submit</button>
                    </center>
                </form>
                {% if data %}
                    <center>
                        <h2>The Entered data is {{data[0]}} is : {{data[1]}}</h2>
                    </center>
                {% endif %}
       </div>
     </div>
</body>
<style>
#one{
    height: 750px;
    background-color: skyblue;
    position:static;
}
#title{
    font-size:60px; 
    padding-bottom: 10px;
    color:rgb(10, 10, 10)
}
#do{
    color:rgb(221, 19, 177);
}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: #2c3e50;

}

li {
  float: right;
  padding-right: 20px;
  padding-top: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #ea2c2c;
  color:aquamarine;
}
#ven{
    height: 80px;
    width: 80px;
    margin-left: 20px;
}
#wen{
    border-radius:20px;
    
}
</style>
<script>
function ravi(){
    alert("We're Facing Some issue right now Please Try After Some time!.");
    
}
</script>
</html>
